# rest-api-automation

./: README.md  STDOUT  pom.xml  testNG.xml
ExtentReports/: report.html
src/main/java/: TestRunner.java
src/main/java/steps/: LatestExchangeRateSteps.java
src/main/resources/: extent-config.xml
src/test/java/features/: getForeignExchangeRateForInvalidURL.feature  getForeignExchangeRateForSpecificDateWithBase.feature  getForeignExchangeRateForSpecificDateWithSymbols.feature  getForeignExchangeRateForSpecificDateWithSymbolsAndBase.feature  getForeignExchangeRatesForFutureDate.feature  getForeignExchangeRatesForSpecificDate.feature  getLatestForeignExchangeRate.feature  getLatestForeignExchangeRateWithBase.feature  getLatestForeignExchangeRateWithSymbols.feature  getLatestForeignExchangeRateWithSymbolsAndBase.feature
